# Mobile-App

./: pom.xml
File data/: Data.xlsx
allure-results/: 00239445-efe9-4067-9b78-66ad0df3cd40-container.json  24fe2483-2572-4cff-a6ca-d712d338e18d-result.json  28a9ee82-49a3-41c9-99f3-db2aab48ef5d-container.json  29c0218f-a119-47c0-9d0d-009a0b08bef1-container.json  3f6a9f18-74e1-4131-8acf-8eb2b1a44837-container.json  4269e852-eb25-45bc-a4ec-c839469cb113-container.json  441ff8b1-3b7f-4fc3-881f-7f9cffcabfdb-result.json  46a498ae-a220-47c1-97d8-a6cd3badeb27-container.json  4c3ea28b-86d5-49a4-b322-a683b1a06830-container.json  526cd398-1080-4898-a8f3-4529677e90a7-container.json  557c666c-4c59-45e5-ad19-6740dd120d2b-container.json  55d03cc5-31ec-49e7-b7c7-a7e3b96239cf-container.json  5826d3db-ddf9-4a7e-8127-1fa83c08cbaa-container.json  5e7b2933-b5ab-4403-b692-6a59accf47a5-container.json  5f51dfcf-b4ed-46fd-bec4-d8a766e03ad6-container.json  6103d4d9-332c-4770-8dd4-ae7da1634e51-result.json  694cc160-fe24-4630-b3c4-1cc654c1beb8-container.json  7d57ff9f-83c0-4e02-a189-a8eed1b86175-container.json  8292d373-078e-4477-8e12-1e1f8c66daa3-container.json  847d46f1-3177-4af4-83a4-4b89a5ab3c3b-container.json  88eca78d-9538-40f8-9ce1-f118f727ece6-container.json  893aebf6-87a8-4f65-a88f-630eaaa213b9-container.json  896f6f4e-b137-4ad0-86ed-304fe2e5abfe-container.json  8de4e51e-a1e3-445a-9d5f-96011243390c-container.json  92fb47c7-8ccf-4dee-8a75-ecc4894c51d0-container.json  9cd32aba-0650-4e15-bd10-d607a29f540b-result.json  a577893f-d702-42a4-bc49-941a2d11e2fe-result.json  aa0c36b1-a85e-4402-aba0-a5de58eeb465-result.json  aa52bf22-74da-4bf2-b882-47411b78bd70-container.json  ae8270f9-8a6a-4710-afa1-bf155f4e437f-result.json  c1ce7840-8cf2-424d-a51f-2acc41394af0-result.json  c39db635-9427-46fa-9fc3-181c188f574d-container.json  d89874c1-767e-4c0a-8f5c-3b0e8d5a93a6-result.json  db85b798-8a81-4bf9-ac66-253079abf982-container.json  f9e6b069-7627-43f5-a690-466bbfb61b71-container.json  fcb06eb3-baf9-49e3-8d46-b1abec94b090-result.json  ffb81216-e306-40db-89ca-0f5b0601cfb1-container.json
src/main/java/Pages/: Buy.java
src/test/java/Login/: Runner.java
